<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Gauri Fruit Shop</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(25, 135, 25);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .menubar {
            color: aliceblue;
            text-decoration: none;
            padding-right: 20px;
        }
        .logo {
            flex: 1;
        }
        .div-logo {
            flex: 1; 
            padding-right: 30%;
            padding-left: 10%;
            padding-top: 1%;
        }
        .hp {
            display: none;
        }
        .paragraf {
            color: aliceblue;
            font-size: 25px;
        }
        .icon {
            display: none;
        }
        @media screen and (max-width: 480px) {
            .hp {
                display: block;
                margin-top: 20px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.207);
                padding: 10px 0;
                font-size: 12px;
                display: none;
            }
            .icon {
                display: contents;
            }
            .menu {
                display: none;
            }
            .menubar {
                display: block;
                padding: 8px 16px;
                color: black;
            }
            .menubar:hover {
                background-color: #ddd;
                color: rgb(255, 140, 0);
            }
            .paragraf {
                font-size: 13px;
                padding: 5px;
            }
            .buah {
                width: 100%;
            }
            .main {
                flex-direction: column;
            }
            .div-logo {
                padding-left: 2%;
                padding-top: 3%;
            }
            footer p {
                font-size: 10px;
            }
            footer {
                padding: 10px 0;
                position: none;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div style="display: flex;">
        <div class="div-logo">
            <img src="logo.png" width="120px" alt="Logo Gauri Fruit Shop">
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: aliceblue; margin: 15px; font-size: 30px;"></i>
          </a>
        <div class="menu" id="menupc" style="flex: 1; padding-top: 20px; padding-right: 5px;"> 
            <a class="menubar" href="index.html" style="color: rgb(255, 140, 0);">Home</a>
            <a class="menubar" href="aboutus.html">About Us</a>
            <a class="menubar" href="contactus.html">Contact Us</a>
            <a class="menubar" href="product.html">Product</a>
            <a class="menubar" href="testimony.html">Testimoni</a>
        </div>
    </div>
    <div class="hp" id="hp">
        <a class="menubar" href="index.html" style="color: rgb(255, 140, 0);">Home</a>
        <a class="menubar" href="aboutus.html">About Us</a>
        <a class="menubar" href="contactus.html">Contact Us</a>
        <a class="menubar" href="product.html">Product</a>
        <a class="menubar" href="testimony.html">Testimoni</a>
    </div>
    <div class="main" style="display: flex; padding-left: 10%; padding-top: 4%; padding-bottom: 6%;">
        <img class="buah" src="buah.png" width="40%" alt="Buah Segar">
        <div style="flex: 1;">
            <h1 style="color: aliceblue; padding-top: 10%;">
                Gauri Fruit Shop
            </h1>
            <p class="paragraf">
                Retail yang bergerak secara online, <br> kami yang bertempat di Bali sudah bertahun-tahun <br> melakukan ekspor ke luar pulau seperti <span style="font-weight: bold;">Nusa Penida</span>
            </p>
            <button style="color: rgb(255, 255, 255); background-color: rgb(25, 135, 25); font-weight: bold; border-radius: 10px; padding: 10px;">Product</button>
            <button style="background-color: rgb(255, 255, 255); color: rgb(25, 135, 25); font-weight: bold; border-radius: 10px; padding: 10px;">Contact Us</button>
        </div>
    </div>
    <footer style="background-color: aliceblue;  width: 100%; left: 0; bottom: 0; position: fixed; ">
        <p style="padding-left: 3%;">Copyright &copy; 2024 Gauri Fruit Shop</p>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("hp");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
    </script>
</body>
</html>
